

The document comments template is as the following:

#region - Documentation
{ 
--------------------------------------------------------------------------------------------------- 
IDENTIFICATION 
============== 
Name:			[Function Name] 
Type:		    Indicator
Version:		01.00.00
TS Version:		10.0 (Update 46)
Timeframe:      1~15 min
Author:         [Author name]
Notes:          [Note]
Description:    [Description]
Input:          Value_H (numericseries) - The High data
                

Output:         ORB_H (NUMERICREF) - Open Range Breakout High

Return:         0 is Success
} 
#endregion